pipeline
  {
  
    agent any
	  stages
	  
	    {
		    stage ('scm checkout')
			 {
			   steps
			   
			   {
			   
			       git branch: 'master', url: 'https://github.com/kushgu06/maven-project.git'
			   
			   }
			 
			 
			 
			 }
		
		
	         stage ('sonar')
				{
				  steps 
				    {
					
					sshagent(['cicd']) {
                                                sh 'scp -o StrictHostKeyChecking=no  */target/*.war     ec2-user@3.121.29.197;/usr/share/tomcat/webapp/'	
                                                             
				
				}
				
				}
				
				
				}
		     
		
		
		
		
		
		
		}
  
  
  }
  
  
  
  
  
  
  

